- src: nekeal.users
  version: 1.2.1
- src: nekeal.nginx
  version: 3.0.0
- src: geerlingguy.postgresql
  version: 2.2.1
- src: nekeal.docker_app
  version: 1.1.1
- src: nekeal.certbot
  version: 3.2.0
- src: viasite-ansible.zsh
  version: 3.3.2
